<!DOCTYPE html>
<html>

    <head>
     <meta charset="utf-8">
     <title>Tulip Javascript Bindings Test</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico" />
     <script async type="text/javascript" src="tulip.js"></script>
     <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
      <div id="tulip-view" ></div>
      <svg width="960" height="600"></svg>
      <button onclick="processGraph()">Random Layout</button>
   </body>
<script type='text/javascript'>

 var graph = null;
 var graph2 = null;
 var tulipView = null;

 var size = 100;

 function randomColor() {
   var r = Math.random() * 255 | 0;
   var g = Math.random() * 255 | 0;
   var b = Math.random() * 255 | 0;
   return tulip.Color(r, g, b);
 }

 function randomCoord() {
   var x = Math.random() * size;
   var y = Math.random() * size;
   return new tulip.Coord(x, y);
 }

 function processGraph() {
   tulip.holdObservers();
   var viewLayout = graph.getLayoutProperty('viewLayout');
   var viewColor = graph.getColorProperty('viewColor');
   var viewLabel = graph.getStringProperty("viewLabel");
//   viewLayout.setAllEdgeValue(new Array());
//   var n = graph.addNode();
//   viewColor.setNodeValue(n, randomColor());
//   viewLabel.setNodeValue(n, 'node ' + graph.numberOfNodes());
//   var nodes = graph.getNodes();
   

 //  var i = Math.random() * graph.numberOfNodes() | 0;
 //  var j = Math.random() * graph.numberOfNodes() | 0;

 //  graph.addEdge(nodes[i], nodes[j]);
   tulip.unholdObservers();
  // graph.applyLayoutAlgorithm('FM^3 (OGDF)', graph.getLayoutProperty('viewLayout'));
  console.log(graph);
  graph.applyLayoutAlgorithmInWorker('Hierarchical Tree (R-T Extended)', graph.getLocalLayoutProperty('viewLayout'), {},
    function(){
        var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

        var color = d3.scaleOrdinal(d3.schemeCategory20);

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function(d) { return d.id; }))
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(width / 2, height / 2));

        var link = svg.append("g")
            .attr("class", "links")
          .selectAll("line")
          .data(graph.getEdges())
          .enter().append("line")
            .attr("stroke", 'black')
            .attr("stroke-width", 2);

        var node = svg.append("g")
            .attr("class", "nodes")
          .selectAll("circle")
          .data(graph.getNodes())
          .enter().append("circle")
            .attr("r", 5)
            .attr("fill", 'blue');

        node.append("title")
            .text(function(d) { return d.id; });

        graph.getEdges().forEach(function(edge){
            console.log(viewLayout.getNodeValue(graph.source(edge))); 
            console.log(viewLayout.getNodeValue(graph.target(edge))); 
            console.log(viewLayout.getNodeValue(graph.target(edge)).x); 
        });
        
        link
            .attr("x1", function(d) { return viewLayout.getNodeValue(graph.source(d)).x + width / 2; })
            .attr("y1", function(d) { return viewLayout.getNodeValue(graph.source(d)).y + height / 2; })
            .attr("x2", function(d) { return viewLayout.getNodeValue(graph.target(d)).x + width / 2; })
            .attr("y2", function(d) { return viewLayout.getNodeValue(graph.target(d)).y + height / 2; });

        node
            .attr("cx", function(d) { console.log(viewLayout.getNodeValue(d).x); return viewLayout.getNodeValue(d).x + width / 2; })
            .attr("cy", function(d) { console.log(viewLayout.getNodeValue(d).y); return viewLayout.getNodeValue(d).y + height / 2; });
        
        // function dragstarted(d) {
        //   if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        //   d.fx = d.x;
        //   d.fy = d.y;
        // }

        // function dragged(d) {
        //   d.fx = d3.event.x;
        //   d.fy = d3.event.y;
        // }

        // function dragended(d) {
        //   if (!d3.event.active) simulation.alphaTarget(0);
        //   d.fx = null;
        //   d.fy = null;
        // }
    });
  // graph.applyLayoutAlgorithm('Hierarchical Graph', graph.getLayoutProperty('viewLayout'));
  graph.getNodes().forEach(function(node) {
     console.log(viewLayout.getNodeValue(node));
  });
 //  tulip.computeLayout('canvas', 'FM^3 (OGDF)');
 }

 var EventReceiver = function() {

   this.treatEvent = function(event) {
     if (event instanceof tulip.GraphEvent) {
       console.log("Received graph event : ", event);
     } else if (event instanceof tulip.PropertyEvent) {
       console.log("Received property event : ", event);
     } else {
       console.log("Received event : ", event);
     }
   };

   this.treatEvents = function(events) {
     console.log("Received events : ", events);
   };

 };

 var er = new EventReceiver();

 function initTulip() {

   if (typeof tulip == 'undefined' || !tulip.isLoaded()) {
     setTimeout(initTulip, 1000);
   } else {

    graph = new tulip.Graph();
    graph.setEventsActivated(true);


    tulip.addListener(graph, er);
    tulip.addObserver(graph, er);

    tulip.holdObservers();

    graph.setName("Test Javascript Graph");
    var n1 = graph.addNode();
    var n2 = graph.addNode();
    var n3 = graph.addNode();
    var n4 = graph.addNode();
    var n5 = graph.addNode();
    var n6 = graph.addNode();
    var n7 = graph.addNode();
    var e1 = graph.addEdge(n1, n2);
    var e2 = graph.addEdge(n2, n3);
    var e3 = graph.addEdge(n3, n4);
    var e4 = graph.addEdge(n4, n1);
    var e5 = graph.addEdge(n6, n1);
    var e6 = graph.addEdge(n4, n7);
    var e7 = graph.addEdge(n4, n5);
    console.log(graph);
    console.log(graph.getNodes());

    var viewLayout = graph.getLayoutProperty('viewLayout');
    // console.log(graph);
    // tulip.addListener(viewLayout, er);
    // console.log(graph);
    // tulip.addObserver(viewLayout, er);
    viewLayout.setNodeValue(n1, new tulip.Coord(-10, 10, 0));
    viewLayout.setNodeValue(n2, new tulip.Coord(10, 10, 0));
    viewLayout.setNodeValue(n3, new tulip.Coord(10, -10, 0));
    viewLayout.setNodeValue(n4, new tulip.Coord(-10, -10, 0));
    viewLayout.setNodeValue(n5, new tulip.Coord(-10, -10, 0));
    viewLayout.setNodeValue(n6, new tulip.Coord(-10, -10, 0));
    viewLayout.setNodeValue(n7, new tulip.Coord(-10, -10, 0));
    console.log(graph);
    console.log(viewLayout);
    console.log(viewLayout.getNodeValue(n4));
    

    var bends = new Array();
    bends.push(new tulip.Coord(0,0,0));

    console.log(viewLayout.getNodeValue(n4));
    viewLayout.setAllEdgeValue(bends);
    console.log(viewLayout.getNodeValue(n4));

    // var viewShape = graph.getIntegerProperty('viewShape');
    // viewShape.setNodeValue(n1, tulip.NodeShape.Square);
    // viewShape.setNodeValue(n2, tulip.NodeShape.Circle);
    // viewShape.setNodeValue(n3, tulip.NodeShape.RoundedBox);
    // viewShape.setNodeValue(n4, tulip.NodeShape.Hexagon);

    // viewShape.setAllEdgeValue(tulip.EdgeShape.CatmullRomCurve);

    var viewColor = graph.getColorProperty('viewColor');
    viewColor.setNodeValue(n1, new tulip.Color(255,255,0));
    viewColor.setNodeValue(n2, new tulip.Color(128,255,56));
    viewColor.setNodeValue(n3, new tulip.Color(0,255,45));
    viewColor.setNodeValue(n4, new tulip.Color(25,89,255));

    var viewLabel = graph.getStringProperty("viewLabel");
    viewLabel.setNodeValue(n1, "node 1");
    viewLabel.setNodeValue(n2, "node 2");
    viewLabel.setNodeValue(n3, "node 3");
    viewLabel.setNodeValue(n4, "node 4");


    tulip.unholdObservers();
  }
}

initTulip();

</script>

</html>
