<!-- 
This file is part of MetExploreViz 
 
Copyright (c) 2016 INRA 
 
Contact: http://metexplore.toulouse.inra.fr/metexploreViz/doc/contact 
 
GNU General Public License Usage 
This file may be used under the terms of the GNU General Public License version 3.0 as 
published by the Free Software Foundation and appearing in the file LICENSE included in the 
packaging of this file. 
 
Please review the following information to ensure the GNU General Public License version 3.0 
requirements will be met: http://www.gnu.org/copyleft/gpl.html. 
 
If you are unsure which license is appropriate for your use, please contact us 
at http://metexplore.toulouse.inra.fr/metexploreViz/doc/contact 
 
Version: 1 Build date: 2016-04-13 9:34:37 
--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <title>MetExplore Visualization</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="resources/icons/favicon.ico" type="image/x-icon" rel="shortcut icon">
    </head>

    <body>
        <div id ="visualisation" style="height:600px; width:100%;">
            <!-- Proposer un fichier json et un fichier mapping -->
        </div>
    </body>
</html>

<!-- The line below must be kept intact for Sencha Cmd to build your application -->
<!-- <script  id="microloader" data-app="c2a09d62-4072-4cd8-93fd-00718ff8a8f2" src="bootstrap.js"></script> <!-- The line below must be kept intact for Sencha Cmd to build your application -->
<script id="microloader" type="text/javascript" data-app="c2a09d62-4072-4cd8-93fd-00718ff8a8f2" src="bootstrap.js"></script> <!-- The line below must be kept intact for Sencha Cmd to build your application -->
<script type="text/javascript"> 
    // Fix panel size to iframe size
    function reloadMetexploreViz(func) {
        
        if (document.getElementById('networkPanel') == null) {            
            // the variable is defined
            func();
            var that = this;
            setTimeout(function(){that.reloadMetexploreViz(func);}, 5000);
        }
        return;
    };

    function whileMetExploreVizNotLoading(func){
        this.reloadMetexploreViz(func);
    };

    if(parent.document.getElementById('iFrameMetExploreViz')!=null){
        var dimensionIFrameMetExploreViz = parent.document.getElementById('iFrameMetExploreViz').getBoundingClientRect();
        
        document.getElementById("visualisation").style.width = dimensionIFrameMetExploreViz.width+"px";
        document.getElementById("visualisation").style.height = dimensionIFrameMetExploreViz.height+"px";
    }
    
    // Launch metExploreViz after microloader loading 
    Ext.Microloader.onAllUpdatedAssetsReady = function(){
        Ext.onReady(function() {
            var visu = new metExploreViz('visualisation', parent);

            // Create metExploreViz variable in parent DOM
            parent.metExploreViz = metExploreD3;
        });
    };
    setTimeout(function(){
        if(parent==window)
        {
            this.whileMetExploreVizNotLoading(function(){
                window.location.reload();
            });
        }
        else
        {
            this.whileMetExploreVizNotLoading(function(){
                parent.document.getElementById('iFrameMetExploreViz').contentWindow.location.reload();
            });
        }
    }, 5000);
    

</script>
<!-- WAY TO USE METEXPLOREVIZ 
<iframe id ="iFrameMetExploreViz" src="../lib/javascript/metexploreviz/index.html" width="1000" height="600">
</iframe> 

metExploreD3.<function>  ex: metExploreD3.GraphUtils.exportPNG();
 -->

  <!--  <script src="build/production/metExploreViz/microloader.js"></script> 
 <script type="text/javascript"> 

    if(parent.document.getElementById('iFrameMetExploreViz')!=null){
        var dimensionIFrameMetExploreViz = parent.document.getElementById('iFrameMetExploreViz').getBoundingClientRect();
        
        document.getElementById("visualisation").style.width = dimensionIFrameMetExploreViz.width-4 +"px";
        document.getElementById("visualisation").style.height = dimensionIFrameMetExploreViz.height-4+"px";
    }

    Ext.Microloader.onAllUpdatedAssetsReady = function(){
        Ext.onReady(function() {
            var visu = new metExploreViz('visualisation');
            // parent.metExploreViz = metExploreD3;
        });
    };
</script>-->
