<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Tulip Web Multiple Views</title>
 <script async type="text/javascript" src="tulip.js"></script>
 <link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link rel="stylesheet" href="http://css-spinners.com/css/spinner/spinner.css" type="text/css">
 <style>
 .tlpViewContainer {
   display: table-cell;
   border: 1px solid black;
   text-align: center;
   vertical-align: middle;
 }

 </style>
</head>

<body>
    <div>
      <div id="tulip-view-1" class="tlpViewContainer">
        <div class="spinner-loader">
          Loading…
        </div>
      </div>
      <div id="tulip-view-2" class="tlpViewContainer">
        <div class="spinner-loader">
          Loading…
        </div>
      </div>
    </div>

    <div>
      <div id="tulip-view-3" class="tlpViewContainer">
        <div class="spinner-loader">
          Loading…
        </div>
      </div>
      <div id="tulip-view-4" class="tlpViewContainer">
        <div class="spinner-loader">
          Loading…
        </div>
      </div>
    </div>
</body>

<script type='text/javascript'>

 var tulipView1 = null, tulipView2 = null, tulipView3 = null, tulipView4 = null;

 var tlpView1Container = document.getElementById("tulip-view-1");
 var tlpView2Container = document.getElementById("tulip-view-2");
 var tlpView3Container = document.getElementById("tulip-view-3");
 var tlpView4Container = document.getElementById("tulip-view-4");

 function resizeViews() {

  var contentWidth = window.innerWidth-10;
  var contentHeight = window.innerHeight-30;

  tlpView1Container.style.width = contentWidth/2+'px';
  tlpView1Container.style.height = contentHeight/2+'px';

  tlpView2Container.style.width = contentWidth/2+'px';
  tlpView2Container.style.height = contentHeight/2+'px';

  tlpView3Container.style.width = contentWidth/2+'px';
  tlpView3Container.style.height = contentHeight/2+'px';

  tlpView4Container.style.width = contentWidth/2+'px';
  tlpView4Container.style.height = contentHeight/2+'px';

  if (tulipView1) {
    tulipView1.draw();
    tulipView2.draw();
    tulipView3.draw();
    tulipView4.draw();
  }

 }

 function initTulipViews() {

   if (typeof tulip == 'undefined' || !tulip.isLoaded()) {
     setTimeout(initTulipViews, 1000);
   } else {

     var spinners = document.getElementsByClassName("spinner-loader");
     for (var i = 0 ; i < spinners.length ; ++i) {
       spinners[i].style.display = 'none';
     }

     var tlpContainers = document.getElementsByClassName("tlpContainers");
     for (var i = 0 ; i < tlpContainers.length ; ++i) {
       tlpContainers[i].style.verticalAlign = 'baseline';
     }

     tulipView1 = tulip.View(tlpView1Container);
     tulipView2 = tulip.View(tlpView2Container);
     tulipView3 = tulip.View(tlpView3Container);
     tulipView4 = tulip.View(tlpView4Container);

     tulipView1.loadGraphFromFile('data/cat.tlpb.gz');
     tulipView2.loadGraphFromFile('data/tree.tlpb.gz');
     tulipView3.loadGraphFromFile('data/qt54_linux64_dist.tlpb.gz');
     tulipView4.loadGraphFromFile('data/programming_language_network.tlpb.gz');
   }

 }

 resizeViews();
 initTulipViews();

 window.addEventListener('resize', resizeViews, false);

</script>

</html>
