<!DOCTYPE html>
<html>

    <head>
     <meta charset="utf-8">
     <title>Tulip Javascript Bindings Test</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico" />
     <script async type="text/javascript" src="tulip.js"></script>
    </head>

    <body>
      <div id="tulip-view" style="width: 640px; height: 480px; border: 1px solid black"></div>
      <button onclick="processGraph()">Random Shapes and Colors</button>
   </body>
<script type='text/javascript'>

 var graph = null;
 var viewColor = null, viewLayout = null, viewLabel = null;
 var viewShape = null, viewMaterialDesignIcon = null;
 var tulipView = null;

 function randomColor() {
   var r = Math.random() * 255 | 0;
   var g = Math.random() * 255 | 0;
   var b = Math.random() * 255 | 0;
   return tulip.Color(r, g, b);
 }

 function randomProperty(obj) {
   var keys = Object.keys(obj)
   return keys[keys.length * Math.random() << 0];
 };

 function randomMaterialDesignIcon() {
   return tulip.MaterialDesignIcons[randomProperty(tulip.MaterialDesignIcons)];
 }

 function processGraph() {
   tulip.holdObservers();
   var viewColor = graph.getColorProperty('viewColor');
   var viewMaterialDesignIcon = graph.getStringProperty('viewMaterialDesignIcon');
   graph.getNodes().forEach(function(node) {
     viewColor[node] = randomColor();
     viewMaterialDesignIcon[node] = randomMaterialDesignIcon();
   });
   tulip.unholdObservers();
   tulipView.centerScene();
 }

 var EventReceiver = function() {
   this.treatEvent = function(event) {
     if (event instanceof tulip.GraphEvent) {
       console.log("Received graph event : ", event);
     } else if (event instanceof tulip.PropertyEvent) {
       console.log("Received property event : ", event);
     } else {
       console.log("Received event : ", event);
     }
   };
 };

 var er = new EventReceiver();

 function initTulip() {

   if (typeof tulip == 'undefined' || !tulip.isLoaded()) {
     setTimeout(initTulip, 1000);
   } else {

    graph = tulip.Graph();
    graph.setEventsActivated(true);

    viewColor = graph.getColorProperty('viewColor');
    viewMaterialDesignIcon = graph.getStringProperty('viewMaterialDesignIcon');
    viewLayout = graph.getLayoutProperty('viewLayout');
    viewShape = graph.getIntegerProperty('viewShape');
    viewLabel = graph.getStringProperty("viewLabel");

    tulip.addListener(graph, er);
    tulip.addListener(viewColor, er);
    tulip.addListener(viewMaterialDesignIcon, er);

    tulip.holdObservers();

    graph.setName("Test Javascript Graph");
    var n1 = graph.addNode();
    var n2 = graph.addNode();
    var n3 = graph.addNode();
    var n4 = graph.addNode();
    var e1 = graph.addEdge(n1, n2);
    var e2 = graph.addEdge(n2, n3);
    var e3 = graph.addEdge(n3, n4);
    var e4 = graph.addEdge(n4, n1);

    viewLayout.setNodeValue(n1, tulip.Coord(-10, 10, 0));
    viewLayout.setNodeValue(n2, tulip.Coord(10, 10, 0));
    viewLayout.setNodeValue(n3, tulip.Coord(10, -10, 0));
    viewLayout.setNodeValue(n4, tulip.Coord(-10, -10, 0));

    var bends = new Array();
    bends.push(tulip.Coord(0,0,0));

    viewLayout.setAllEdgeValue(bends);

    viewShape.setAllNodeValue(tulip.NodeShape.MaterialDesignIcon);
    viewShape.setAllEdgeValue(tulip.EdgeShape.CatmullRomCurve);

    viewColor.setNodeValue(n1, tulip.Color(255,255,0));
    viewColor.setNodeValue(n2, tulip.Color(128,255,56));
    viewColor.setNodeValue(n3, tulip.Color(0,255,45));
    viewColor.setNodeValue(n4, tulip.Color(25,89,255));

    viewLabel.setNodeValue(n1, "node 1");
    viewLabel.setNodeValue(n2, "node 2");
    viewLabel.setNodeValue(n3, "node 3");
    viewLabel.setNodeValue(n4, "node 4");

    tulip.unholdObservers();

    tulipView = tulip.View('tulip-view');
    tulipView.setGraph(graph);

  }
}

initTulip();

</script>

</html>
