{"packages":{"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.0.1.250"},"cmd":{"current":"6.1.3.42","version":"6.1.3.42"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.0.1.250"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"gpl","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.0.1.250"},"font-awesome":{"creator":"Sencha","namespace":"Ext","resource":{"paths":""},"theme":"theme-neptune","toolkit":"classic","type":"code","version":"6.0.1.250"},"font-ext":{"creator":"Sencha","namespace":"Ext","theme":"theme-neptune","toolkit":"classic","type":"code","version":"6.0.1.250"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.0.1.250"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.0.1.250"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.0.1.250"},"theme-triton":{"creator":"Sencha","extend":"theme-neptune","fashion":{"inliner":{"enable":false,"maxItemSize":20000,"excludes":[".*\\.woff",".*\\.woff2",".*\\.ttf",".*\\.eot",".*\\.svg"]}},"namespace":"Ext","resource":{"paths":""},"toolkit":"classic","type":"theme","version":"6.0.1.250"}},"js":[{"path":"app.js"},{"path":"metexploreviz.js"},{"path":"resources/lib/d3.js/d3.min.js"},{"path":"resources/lib/graphjs/graph.js"},{"path":"resources/lib/jquery-3.0.0.min.js"},{"path":"resources/lib/jscolor/jscolor.min.js"},{"path":"resources/lib/jscolor/jscolor.js"},{"path":"resources/lib/metExploreViz.js"},{"path":"resources/lib/model/NetworkVizSession.js"},{"path":"resources/lib/model/LinkData.js"},{"path":"resources/lib/model/NodeData.js"},{"path":"resources/lib/model/NetworkData.js"},{"path":"resources/lib/model/GeneralStyle.js"},{"path":"resources/lib/model/LinkStyle.js"},{"path":"resources/lib/model/MetaboliteStyle.js"},{"path":"resources/lib/model/ReactionStyle.js"},{"path":"resources/lib/model/Compartment.js"},{"path":"resources/lib/model/Mapping.js"},{"path":"resources/lib/model/MappingData.js"},{"path":"resources/lib/model/Scale.js"},{"path":"resources/lib/model/ColorMapping.js"},{"path":"resources/lib/model/ComparedPanel.js"},{"path":"resources/lib/functions/D3Extention.js"},{"path":"resources/lib/functions/GraphLink.js"},{"path":"resources/lib/functions/GraphNode.js"},{"path":"resources/lib/functions/GraphCaption.js"},{"path":"resources/lib/functions/GraphUtils.js"},{"path":"resources/lib/functions/GraphNetwork.js"},{"path":"resources/lib/functions/Features.js"},{"path":"resources/lib/functions/GraphFunction.js"},{"path":"resources/lib/functions/GraphMapping.js"},{"path":"resources/lib/functions/GraphPanel.js"},{"path":"resources/lib/functions/GraphPath.js"}],"css":[{"exclude":["fashion"],"path":"resources/metExploreViz-all.css"},{"path":"resources/css/extjs_gridaction.css"},{"path":"resources/css/networkViz.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false}},"name":"metExploreViz","version":"1.2.0.2","framework":"ext","toolkit":"classic","theme":"theme-triton","loader":{"cache":"20161121144058","cacheParam":"_dc"},"hash":"d3764cd7f05c861869afeb4c04feead2ad70282f","profile":"","resources":{"path":"resources"}}